{
  "name": "quotehero-server",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Vladimir Kuzmin",
  "license": "MIT",
  "scripts": {
    "dev": "backpack dev",
    "build": "backpack build"
  },
  "dependencies": {
    "backpack-core": "^0.7.0",
    "dotenv": "^6.0.0",
    "koa": "^2.5.3",
    "koa-morgan": "^1.0.1"
  }
}
